DB_USERNAME="DB_USERNAME"
DB_PASSWORD="DB_PASSWORD"
DB_PORT="DB_PORT"
DB_HOST="DB_HOST"
DB_NAME="DB_NAME"
DB_TIMEOUT="DB_TIMEOUT"
SERVER_ADDRESS="SERVER_PORT"

COOKIE_KEY="32charactersonly"
SECRET_JWT="JWT_SECRET"
CONTEXT_TIMEOUT="TIME_CONTEXT"